<!DOCTYPE html>
<html lang="en-US">

  <head>
    		<title>Chris Wendrowski Photography</title>
		<meta charset="utf-8">
  </head>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 4em;
    text-align: center;
    color: grey;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    color: grey;
}
h3 {
    font-size:1.5em;
    color: gray;
}

p {
    font-size: 2.5em;
	text-align: center;
	font-weight: bold;
	color: black;
}
#centerThat{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    background-color: #EDEBEB;
}

li {
    float: left;
}

li a {
    font-size: 2.2em;
    display: block;
    color: green;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #EDEBEB;
}

li a.active {
    color: green;
    background-color: ##EDEBEB;
}


</style>
</head>

<body>

<br>

<ul>
<li style="width:50%"><a id="colorType" href="https://wackypanda.github.io/features">Home</a></li>
  <li style="float:right;width:50%;"><a id="colorType" href="https://wackypanda.github.io/editorschoice">Photos</a></li>
</ul>

<body style="background-color:#EDEBEB;">
	
<br>

<center>
<img src="WackyPandaLogo1.png" alt="Logo" style="width:30em;height:30em;">
</center>


<h1 align="center"></h1>
<h2 align="center"></h2>
<p align="center"><em>Chris Wendrowski Photography</em></p>
<p align="center"><sup> Welcome! </sup></p>
</body>

</html>
